spring.application.name=app
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# disable liquibase
spring.liquibase.enabled=false