# training-projects

./: README.md
domain-driven-design/: README.md  pom.xml
domain-driven-design/domain-driven-design/: pom.xml
domain-driven-design/domain-driven-design/registration/: pom.xml
domain-driven-design/infrastructure/: docker-compose.yml
domain-driven-design/registration/: pom.xml
handmade-product-marketplace/: README.md  compose.yaml  pom.xml
leet-code/: longest_repeating_character_replacement.py  minimum_window_substr.py  pom.xml  two_sum_2.py
leet-code/scripts/: check_permutation.py  longest_substr_without_repeating.py  most_water.py  palindrome.py  rain_water.py  sliding_window.py  three_sum.py  time_to_buy_and_sell.py
markdown/: README.md  compose.yml
markdown/api/: pom.xml
markdown/job/: pom.xml
markdown/migrations/: pom.xml
neetcode/: README.md
neetcode/src/: group_anagrams.rs  is_anagram.rs  k_frequent_elements.rs  lib.rs  longest_sequence.rs  min_stack.rs  permutation_in_string.rs  reverse_polish_notation.rs  two_sum.rs
src/: array_except_self.rs  best_time_to_by.rs  contains_duplicate.rs  is_anagram.rs  lib.rs  longest_character_replacement.rs  longest_substring_without_repeating.rs  min_window_substr.rs  most_water.rs  sliding_win_max.rs  three_sum.rs  trapping_rain_water.rs  two_sum_input_sorted.rs  valid_palindrome.rs  valid_parentheses.rs  valid_sudoku.rs
task-cli/: .gitignore  Cargo.toml  README.md  dependency-reduced-pom.xml  pom.xml
task-cli/src/: application.rs  cli.rs  domain.rs  infrastructure.rs  lib.rs  main.rs
task-cli/src/main/java/com/dieg0407/taskcli/: App.java
task-cli/src/main/java/com/dieg0407/taskcli/app/: AddTaskUseCase.java  DeleteTaskUseCase.java  ListAllTasksUseCase.java  ListTaskByStatusUseCase.java  MarkTaskAsDoneUseCase.java  MarkTaskInProgressUseCase.java  UpdateTaskDescriptionUseCase.java
task-cli/src/main/java/com/dieg0407/taskcli/cli/: AddSubCommand.java  Codes.java  DeleteSubCommand.java  ListSubCommand.java  MarkAsDoneCommand.java  MarkInProgressCommand.java  RootCommand.java  UpdateSubCommand.java
task-cli/src/main/java/com/dieg0407/taskcli/domain/: Task.java  TaskId.java  TaskRepository.java  TaskStatus.java
task-cli/src/main/java/com/dieg0407/taskcli/infrastructure/: DI.java  FileTaskRepository.java
task-cli/src/test/java/com/dieg0407/taskcli/infrastructure/: FileTaskRepositoryTest.java
(+97 files in other folders)
